{
  "name": "valhalla",
  "version": "0.0.1",
  "description": "The Valhalla observation portal",
  "main": ".eslintrc.js",
  "scripts": {
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCOGT/valhalla.git"
  },
  "author": "Austin Riba",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/LCOGT/valhalla/issues"
  },
  "homepage": "https://github.com/LCOGT/valhalla#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.4.0",
    "bootstrap": "^3.3.5",
    "bootstrap-table": "^1.11.1",
    "css-loader": "^0.27.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "file-loader": "^0.10.1",
    "jquery": "^3.1.1",
    "jquery-file-download": "^1.4.6",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "style-loader": "^0.13.1",
    "vis": "^4.16.1",
    "vue": "^2.2.2",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.1"
  }
}
